# codes

./: .gitignore
ccodes/: CMakeLists.txt  addtwonum.c  main  main.c  support.c
cppcodes/: CMakeLists.txt  find.cpp  find.h  main.cpp
docker/myproject/dockerfiles/: Dockerfile
fe/sgg/vue3_test/02_src_初识setup/: App.vue
fe/sgg/vue_basic/07_事件处理/: 1.事件的基本使用.html
fe/springboot-vue-demo/: README.md
fe/springboot-vue-demo/springboot/: pom.xml
fe/springboot-vue-demo/vue/: package-lock.json  package.json  release.sh  vue.config.js
fe/testurl/: index.html
gocodes/dg/: .gitignore  1.json  Dockerfile  VERSION  build.bk.sh  build.sh  config.json  go.sum  history.go  main.go  readme.md  release.sh
gocodes/dg/configs/: config.go
gocodes/dg/dbengine/: engine.go
gocodes/dg/dg.model/: common.pb.go  common.proto  localcommon.pb.go  localcommon.proto  proxy.pb.go  proxy.proto  ranker.pb.go  ranker.proto  searchcommon.pb.go  searchcommon.proto  sensor.pb.go  sensor.proto  witness.pb.go  witness.proto
gocodes/dg/entities/: PersonCollisionTask.go  VehicleCollisionTask.go  account.go  athenaTask.go  captureCountStatistics.go  chemicalsCodriverEmptyEntity.go  civilAttrs.go  civilImages.go  common.go  constants.go  coverFaceEntity.go  dbtoolCitusMoveDataCheckTable.go  deleteTask.go  deviceRole.go  deviceRoleList.go  driveCallEntity.go  driveSmokingEntity.go  errInfo.go  explain.go  exportTasks.go  faceEvents.go  faceRepoExtend.go  faceRepos.go  faceRuleExtend.go  faceRuleSensors.go  faces.go  facesIndex.go  facesNotCommit.go  fileCountStatistics.go  footnote.go  funcRole.go  issuedRepo.go  kv.go  monitorRule.go  monitorRuleExtend.go  monitorRuleFacerepoRelation.go  monitorRuleSensorRelation.go  nonmotorCapture.go  nonmotorIndex.go  nonmotorWithPeopleEntity.go  (+56 more)
gocodes/dg/loglevel/: prefix.go
gocodes/dg/models/: JurisdictionOfLoginUser.go  analysisType.go  areaCollision.go  athenaTask.go  base.go  capturedFace.go  capturedFaceAnalyze.go  capturedFaceQuery.go  civil.go  civilAttr.go  civilQuery.go  cloudDevice.go  collisionTaskForAthena.go  common.go  concealTask.go  constval.go  dayinnightoutTask.go  deepCloud.go  deleteTask.go  deviceRole.go  error.go  export.go  faceCapture.go  faceCapture_test.go  faceEvent.go  faceEventAuditRequest.go  faceEventQuery.go  faceRepo.go  faceRule.go  faceRuleExtend.go  faceWhiteEventQuery.go  facesIndex.go  fakePlate.go  favorite.go  fileCountStatistics.go  firstAppearance.go  footnote.go  frequencyTaskForAthena.go  frequencyTaskReq.go  funcRole.go  (+63 more)
gocodes/dg/sql/: dbtool_citus_move_data_check_table.sql
gocodes/dg/t/: t_test.go
gocodes/dg/tmp/: index.html
gocodes/dg/utils/: batch.go  common_test.go  constants.go  env.go  format.go  http.go  map.go  os.go  queue.go  queue_test.go  str.go  time.go  time_test.go  version.go
gocodes/dockertest/: Dockerfile  build.sh  main.go  run.sh
javacodes/: pom.xml
javacodes/flinktest/: pom.xml
javacodes/flinktest/src/main/java/com/demo/flink/: FlinkTransform.java  SinkMySQL.java  WordCount.java
javacodes/flinktest/src/main/java/com/demo/flink/kafka/: KafkaProducerStudentUtil.java  KafkaProducerUtil.java  KafkaTopicUtil.java
javacodes/flinktest/src/main/java/com/demo/flink/model/: Metric.java  Student.java
javacodes/flinktest/src/main/java/com/demo/flink/sink/: SinkToMySQL.java
javacodes/flinktest/src/main/java/com/demo/flink/source/: SourceFromMySQL.java
javacodes/flinktest/src/main/java/com/demo/flink/util/: Array.java
javacodes/flinktest/src/main/java/com/demo/sql/: MySQLConnect.java
javacodes/flinktest/src/test/java/: TestFlinkConsumer.java  TestFlinkMysqlConsumer.java
javacodes/javaboy1/firstapp/: pom.xml
javacodes/mvntest1/: pom.xml
javacodes/mythirdapp/: pom.xml
javacodes/mythirdapp/aa/: pom.xml
javacodes/sdb1/demo/: pom.xml
javacodes/springmvn1/: dependency-reduced-pom.xml  pom.xml
javacodes/sql/: CopyManagerTest.java
lua/: 1.lua
scalacodes/hello/: build.sbt
scalacodes/quickstart/: dependency-reduced-pom.xml  pom.xml
shell/: 10.2.7.declare.sh  10.2.8.echo.sh
sql/: dbcheck.sql  dbtool.sql  drop_deepface_v5_index.sql  mock_generate_deepface_v5.sql
(+175 files in other folders)
